[System]
Name='DC_motor'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='z':'trimf',[-0.5 0 0.5]
MF3='p':'trimf',[0 1 1]

[Input2]
Name='change_of_error'
Range=[-1 1]
NumMFs=3
MF1='N':'trimf',[-1 -1 0]
MF2='z':'trimf',[-0.5 0 0.5]
MF3='p':'trimf',[0 1 1]

[Output1]
Name='speed'
Range=[0 1]
NumMFs=5
MF1='LN':'constant',[-2]
MF2='sN':'constant',[-1]
MF3='z':'constant',[0]
MF4='sp':'constant',[1]
MF5='Lp':'constant',[2]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 5 (1) : 1
